<!DOCTYPE html>
<html class="page-container-style" lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Today!</title>
    <link rel="stylesheet" href="./Sources/bootstrap-5.1.3-dist/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Architects+Daughter&family=Coiny&family=Hubballi&family=M+PLUS+1p:wght@500&family=Orbitron:wght@900&family=Shadows+Into+Light&family=Sora:wght@800&family=Yuji+Boku&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/style.css">
    <script src="./Sources/jquery-3.6.0.min.js/jquery-3.6.0.min.js"></script>
</head>
<header>
    <div class="header-parallax">
    </div>
    <nav class="navbar-style">
        <ul class="navbar-nav mr-auto">
            <li><a id="coins" href="">Coins</a></li>
            <li><a id="reports" href="">Live Reports</a></li>
            <li><a id="about" href="">About</a></li>
            <div class="search-area-style col-sm-12">
                <input class="search-style" type="search" name="" id="searchText" placeholder="Coin Code Search">
                <input class="button-class" type="button" value="Go!" id="goButton">
            </div>
        </ul>
    </nav>
</header>
<body>
    <div class="page-container-style" id="pageContainer"></div>
    <div id="aboutMe" class="about-Me-Style">
        <h2 class="about-me-header-styling">About Me</h2>
        <img class="mypic-Style" src="./Images/myImg.jfif" alt="myImg">
        <div class="my-Personal-Details-Styling">
            <h5><u>Name:</u> Daniel Goldberg</h5><br>
            <h5><u>Age:</u> 35</h5><br>
            <h5><u>City:</u> Sde Eliezer, Northen Israel</h5><br>
            <h5><u>Occupation:</u> Software Company's QA Manager</h5><br>
            <h5><u>Status:</u> Married + 2 <br><br><br><br>
                <u>Crypto Today Website:</u> As part of a full-stack course project, which i'm attending this year, i've
                created this website to provide realtime information & live reports regarding global cryptocurrencies.
                <br><br> Please contact me at:
            </h5>
            <div class="social-medias-Style">
                <a href="https://www.facebook.com/daniel.goldberg.100/">
                    <img class="media-icon-style" src="./Images/Social Media Icons/1024px-Facebook_Logo_(2019).png"
                        alt="facebook">
                </a>
                <a href="https://www.linkedin.com/in/daniel-goldberg-894085121/">
                    <img class="media-icon-style" src="Images/Social Media Icons/linkedIn.png" alt="linkedIn">
                </a>
            </div>
        </div>
    </div>
    <div id="fiveCardsToggledWindow" class="window-style">
        <h3 class="five-cards-window-style">Wait! You Must Choose 5 Cards Maximum For Live Reports - Please
            Uncheck One Card...</h3>
        <input class="window-buttons-style cancel" type="button" value="Cancel" id="cancelWindowButton">
        <input class="window-buttons-style" type="button" value="Save Changes" id="saveChangesButton">
    </div>
    <h1 class="h1-style">Crypto Today!</h1>
    <div class="spinner-style" id="spinnerSignWhileLoadingCards"></div>
    <div class="row row-cols-1 row-cols-md-3 g-4" id="cardsContainer"></div>
    <div id="chartUndefinedLabel" class="chartUndefinedLabelStyle">
        <h6>*Choose Coin Cards From 'Coins' Tab For Defined Axes</h6>
    </div>
    <div id="chartContainer" class="chart-style">
    </div>
    <script src="./script.js"></script>
</body>
<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>
</html>